{
  "name": "sharemarket",
  "version": "1.0.0",
  "description": "This is Share Marke Application where user can trade practice their strategies with virtual money and also can trade with their demat account",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Share",
    "Market",
    "Trading",
    "Platform"
  ],
  "author": "SRN Infotech",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kiteconnect": "^4.1.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1"
  }
}
